<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>222</title>
	 <style>
        body{background: black;}
        h1{font-size: 50px; color: white; position: absolute; top: 5vh;left: 50%; transform: transLate(-50%,-50%);  font-weight:normal;font-family: 'LeferiPoint-SpecialItalicA'; width: 100vw; text-align: center;}
    
         
	 	div{margin: 0;}
             .M{margin: 0px; width: 5vw; height: 5vw; display: flex; flex-wrap: wrap;margin: 0; border-radius: 50%;}
      
       .boxSet{ margin: auto; padding: 10px;}
       .fNum{text-align: center;font-family: 'GmarketSansMedium'; padding-top: 5px;}
       .fNum2{text-align: center; padding-top: 5px; font-family: 'GmarketSansMedium';font-weight: bold;}
       #cPalette{width: 40vw; padding: 5px; border-radius: 15px; border: 2px solid black; position: absolute; top: 30vh;display: flex; flex-wrap: wrap; left: 25vw; transform: transLate(-50%,0%); background: white;}
       #cV{display: none;}


@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GongGothicMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LeferiPoint-SpecialItalicA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-SpecialItalicA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


#canvas{position: absolute; background: white; transform: transLate(-50%,0%); }
h2{font-size: 20px; color: black; font-family: 'GongGothicMedium';font-weight: unset;margin: 0px; display: inline-block; flex-wrap: wrap;}
h4{font-size: 7px; color: orangered; margin: 5px; width: 700px;}
#textBox{padding-top: 70px; position: absolute; transform: transLate(-50%,-50%); width: 700px; text-align: center; }
#drawSet{position: absolute; top: 20vh; left: 75vw;}


.m{background: red; width: 13px; height:13px; position: absolute; position: absolute; transform: transLate(-50%,-50%); border-radius: 25px; }


.bu2{position: absolute;top: 20vh;left: 15%;transform: transLate(0%,0%); width: 20vw;}
#brush{font-size: 15px; color: white;  text-align: center;margin: 0;}
.controls__range{margin: 0;   padding: 5px; height: 10vh;text-align: center; }

.bu1{position: absolute; top: 20vh;left: 5%;transform: transLate(0%,0%); width: 10vw;}
#ch{font-size: 15px; color: white; text-align: center;margin: 0;}
#cPic{position: absolute;  margin: 0; width: 10vw; padding: 5px; height: 7vh;}
#eraser{position: absolute; filter: invert(100%); margin: 0; top: 23vh;left: 38%; transform: transLate(0%,0%); width: 3vw;}
#allErase{font-size: 5px; position: absolute; color: black; margin: 0; top: 24vh;left: 42%; transform: transLate(0%,0%); width: 3vw; height: 2vw; font-weight: bold;}


        </style>
</head>
<body>

	 <div class="bu1">
        <h3 id="ch">Change color!</h3>
    <input type="color" id = "cPic">
            <div id = "cV"></div>
     </div>
        <div class="bu2">
            <h3 id="brush">brush Size</h3>
            <div class="controls__range">
            <input type="range" id="jsRange"
             min="0.1" max="50.0" value="8.5" step="0.1"/>
            </div>
        </div>
     <img src="eraser.png" id=eraser onclick="erase()">
     <button onclick="Action()" id="allErase">ALL</button>
     <h1>Random Color palette!!</h1>
<div id=drawSet>
    <canvas id='canvas' width='700' height='500' style="border:3px solid black"></canvas>
    <div id=textBox>
       <h2 id=one>Draw "</h2>
       <h2 id=two></h2>
       <h2 id=three>" with this color palette!</h2> 
       <h4> *If you change the color palette, all your drawing will be erased</h4>       
    </div>
</div>
 


<div id="cPalette">
     <div id= "box" class="boxSet">  
        <div id = "aV" class="fNum2"></div>
        <div id = "main" class="M"></div>
    </div>

    <div id= "box1"class="boxSet">
        <div id = "aV1" class="fNum"></div>
        <div id = "sub1" class="M" ></div>
    </div>
        
    <div id= "box2"class="boxSet">
        <div id = "aV2" class="fNum"></div>
         <div id = "sub2" class="M"></div>
    </div>

    <div id= "box3"class="boxSet">
        <div id = "aV3" class="fNum"></div>
         <div id = "sub3" class="M" ></div>
    </div>

    <div id= "box4" class="boxSet">
        <div id = "aV4" class="fNum"></div>
         <div id = "sub4" class="M"></div>
    </div>

</div>


	 <script type="text/javascript">

	cPic.oninput = function(){
ctx.clearRect(0, 0, canvas.width, canvas.height);
var finWord = document.getElementById( "two" );
randomItem();

function randomItem() {
  
var word = "튜브 포도 사과 다빈치관 교수님 커피 노트북 패딩 아이스크림 스마일 시계 연필 지우개 신발 자전거 편의점 단풍 신문 새 수박 닭 알람 개나리 장미 포크 침대 의자 버스 택시 펜 전화기 안경 마스크 집 달 의사 병원 반지";
var wordArr =word.split(" ")

  var wordRandom= Math.floor(Math.random() *wordArr.length);
  finWord.innerText= wordArr[wordRandom];
}



ctx.strokeStyle = cPic.value; 

//hex값 innerHTML에 입력
var f = document.getElementById( "aV" ).innerHTML = cPic.value;



//hex값 Rgb으로 변환
       var k = document.getElementById( "cV" ).innerHTML = hexToRgb();
        
     // rgb값 나누기  
    var fff = k.trim().replace( "rgb(", "" );
    var sss = fff.trim().replace( ")", "" );
    var RgbnumArr =sss.split(",");
    console.log(RgbnumArr[0],RgbnumArr[1],RgbnumArr[2]);

let r1 = RgbnumArr[0]
let g2 = RgbnumArr[1]
let b2 = RgbnumArr[2]

 let RGBToHSB = function(r, g, b) {
                  r /= 255;
                  g /= 255;
                  b /= 255;
                  let v = Math.max(r, g, b),
            n = v - Math.min(r, g, b);
                  let h =
            n === 0 ? 0 : n && v === r ? (g - b) / n : v === g ? 2 + (b - r) / n : 4 + (r - g) / n;
                  return [60 * (h < 0 ? h + 6 : h), v && (n / v) * 100, v * 100];
        };

   // hsb값 나누기  
    var hhh = RGBToHSB(r1, g2, b2);

//main 박스 생성
    let mm = document.getElementById("main");
    mm.style.backgroundColor = 
    cPic.value;

//sub1박스 생성
 function randomBH(min, max){
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random()*(max-min+1)) + min;}


function makeH1() {
    var makea1= randomBH(hhh[0]-60,hhh[0]+60);
let i=makea1

if(i<0){
        i=i+60;
        return i;
    
    }
else if(i>360) {
    i=i-60;
    return i;

}
else  {return i;};

}


function makeS() {
    var makeb= hhh[1]
    return makeb+ "%";
}

function makeL() {
    var makec= hhh[2];
    return makec+ "%";
}

    let s1 = document.getElementById("sub1");
    s1.style.backgroundColor = 
    "hsl(" + makeH1() + "," + makeS()+"," + makeL2()+")";
    box1.appendChild(s1);

//sub2박스 생성

function makeH() {
    var makea= hhh[0]
    return makea;
}

function makeS2() {
    var makes2= randomBH(hhh[1]-40,hhh[1]+40);
let j=makes2

if(j<0){
        j=j+40;
        return j+ "%";
    }

else if(j>100) {
    j=j-40;
    return j+ "%";
}

else  {return j+ "%";};
}

function makeL2() {
    var makec2= randomBH(50,100);
    return makec2+ "%";
}

function makeS4() {
    var makeb4= randomBH(80,100);
    return makeb4+ "%";
}


function makeH4() {
    var makea4=hhh[0]+180;
let k=makea4

if(k>360){
        k=k-360;
        return k;
    }
else  {return k;};
}

    let s2 = document.getElementById("sub2");
    s2.style.backgroundColor = 
    "hsl(" + makeH() + "," + makeS2()+"," + makeL2()+")";
   box2.appendChild(s2);

    let s3 = document.getElementById("sub3");
    s3.style.backgroundColor = 
    "hsl(" + makeH() + "," + makeS2()+"," + makeL2()+")";
    box3.appendChild(s3);


    let s4 = document.getElementById("sub4");
    s4.style.backgroundColor = 
    "hsl(" + makeH4() + "," + makeS4()+"," + makeL2()+")";
    box4.appendChild(s4);


//#Hex 값으로 바꾸기


var f1=document.getElementById('sub1').style.backgroundColor;
var f2=document.getElementById('sub2').style.backgroundColor;
var f3=document.getElementById('sub3').style.backgroundColor;
var f4=document.getElementById('sub4').style.backgroundColor;



  function rgbToHex(f1){
    if(f1.charAt(0)=='r')
    {
        f1=f1.replace('rgb(','').replace(')','').split(',');
        var r=parseInt(col[0], 10).toString(16);
        var g=parseInt(col[1], 10).toString(16);
        var b=parseInt(col[2], 10).toString(16);
        r=r.length==1?'0'+r:r; g=g.length==1?'0'+g:g; b=b.length==1?'0'+b:b;
        var colHex='#'+r+g+b;
        return colHex;
    }
  }
  function rgbToHex(f2){
    if(f2.charAt(0)=='r')
    {
        f2=f2.replace('rgb(','').replace(')','').split(',');
        var r=parseInt(col[0], 10).toString(16);
        var g=parseInt(col[1], 10).toString(16);
        var b=parseInt(col[2], 10).toString(16);
        r=r.length==1?'0'+r:r; g=g.length==1?'0'+g:g; b=b.length==1?'0'+b:b;
        var colHex='#'+r+g+b;
        return colHex;
    }
  }
  function rgbToHex(f3){
    if(f3.charAt(0)=='r')
    {
        f3=f3.replace('rgb(','').replace(')','').split(',');
        var r=parseInt(col[0], 10).toString(16);
        var g=parseInt(col[1], 10).toString(16);
        var b=parseInt(col[2], 10).toString(16);
        r=r.length==1?'0'+r:r; g=g.length==1?'0'+g:g; b=b.length==1?'0'+b:b;
        var colHex='#'+r+g+b;
        return colHex;
    }
  }
  function rgbToHex(f4){
    if(f4.charAt(0)=='r')
    {
        f4=f4.replace('rgb(','').replace(')','').split(',');
        var r=parseInt(f4[0], 10).toString(16);
        var g=parseInt(f4[1], 10).toString(16);
        var b=parseInt(f4[2], 10).toString(16);
        r=r.length==1?'0'+r:r; g=g.length==1?'0'+g:g; b=b.length==1?'0'+b:b;
        var colHex='#'+r+g+b;
        return colHex;
    }
  }


document.getElementById( "aV1" ).innerHTML = rgbToHex(f1);
document.getElementById( "aV2" ).innerHTML = rgbToHex(f2);
document.getElementById( "aV3" ).innerHTML = rgbToHex(f3);
document.getElementById( "aV4" ).innerHTML = rgbToHex(f4);



	}

//rgb값 표시 코드//	
function hexToRgb ( f ){ 
    /* 맨 앞의 "#" 기호를 삭제하기. */ 
    var v =cPic.value;
    var hex = v.trim().replace( "#", "" ); 
    
    /* rgb로 각각 분리해서 배열에 담기. */ 
    var rgb = ( 3 === hex.length ) ? 
		hex.match( /[a-f\d]/gi ) : hex.match( /[a-f\d]{2}/gi );     
    
    rgb.forEach(function (str, x, arr){     
        /* rgb 각각의 헥사값이 한자리일 경우, 두자리로 변경하기. */ 
        if ( str.length == 1 ) str = str + str; 
        
        /* 10진수로 변환하기. */ 
        arr[ x ] = parseInt( str, 16 ); 
    }); 
    
    return "rgb(" + rgb.join(", ") + ")"; 
    
} 

    var pos = {
       drawable : false,
        x : -1,
        y : -1,
    };
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var rect = canvas.getBoundingClientRect();  // 터치 스크린

 
// 스타일 추가

    ctx.lineCap = 'round';
    ctx.lineJoin = 'round';
    
  

    canvas.addEventListener("mousedown", listener);
    canvas.addEventListener("mousemove", listener);
    canvas.addEventListener("mouseup", listener);
    canvas.addEventListener("mouseout", listener);
    
    /// 터치 스크린
    canvas.addEventListener("touchstart", listener);
    canvas.addEventListener("touchmove", listener);
    canvas.addEventListener("touchend", listener);
    
    function listener(e){
        switch(e.type){
            case "mousedown":
                drawStart(e);
                break;
            case "mousemove":
                if(pos.drawable){
                    draw(e);
                }
                break;
            case "mouseout":
            case "mouseup":
                drawEnd();
                break;
            case "touchstart":
                touchStart(e);
                break;
            case "touchmove":
                if(pos.drawable)
                    touch(e);
                break;
            case "touchend":
                drawEnd();
                break;
            default:
        }
    }
    

    function drawStart(e){
        pos.drawable = true;
        ctx.beginPath();
        pos.x = e.offsetX;
        pos.y = e.offsetY;
        ctx.moveTo(pos.x, pos.y);
    }
    function touchStart(e){
        pos.drawable = true;
        ctx.beginPath();
        pos.x = e.touches[0].pageX - rect.left
        pos.y = e.touches[0].pageY - rect.top
        ctx.moveTo(pos.x, pos.y);
    }
    function draw(e){
        ctx.lineTo(e.offsetX, e.offsetY);
        pos.x = e.offsetX;
        pos.y = e.offsetY;
        ctx.stroke();
    }
    function touch(e){
        ctx.lineTo(e.touches[0].pageX - rect.left, e.touches[0].pageY - rect.top);
        pos.x = e.touches[0].pageX - rect.left;
        pos.y = e.touches[0].pageY - rect.top;
        ctx.stroke();
    }
    function drawEnd(){
        pos.drawable = false;
        pos.x = -1;
        pos.y = -1;
    }
  
main.onclick = function change(){
         const colorChange = main.style.backgroundColor;
    ctx.strokeStyle = colorChange; 
}

sub1.onclick = function change(){
         const colorChange = sub1.style.backgroundColor;
    ctx.strokeStyle = colorChange; 
}

sub2.onclick = function change(){
         const colorChange = sub2.style.backgroundColor;
    ctx.strokeStyle = colorChange; 
}
sub3.onclick = function change(){
         const colorChange = sub3.style.backgroundColor;
    ctx.strokeStyle = colorChange; 
}
sub4.onclick = function change(){
         const colorChange = sub4.style.backgroundColor;
    ctx.strokeStyle = colorChange; 
}

function erase(){
    ctx.strokeStyle = "white"; 
}



jsRange.oninput=function(){
    const range = document.getElementById("jsRange");
    const size = jsRange.value;
  ctx.lineWidth = size;
}

function Action(){
ctx.clearRect(0, 0, canvas.width, canvas.height);}
        </script>

</body>
</html>